<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hybrid7</title>



    <style>
        .lebowski {
            background-color: rgb(241, 77, 77);
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        
        .archer {
            background-color: rgb(90, 216, 138);
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        
        ul {
            display: flex;
            justify-content: flex-start;
        }
    </style>
</head>

<body>

    <center>
        <div>



        </div>

    </center>


    <script src="app.js"></script>
</body>

</html>